# selfcare-monorepo-poc

./: .gitignore  .pre-commit-config.yaml  README.POC.md  README.md  TESTING-MAVEN.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  project.json
.github/workflows/: _release-deploy-apps-dev.yaml  _release-deploy-apps-uat.yaml  _release-nx-pr.yml  _release-nx-publish.yaml  _release-terraform-apply-dev-resources.yaml  _release-terraform-apply-uat-resources.yaml  _validate-terraform-plan-dev-resources.yaml  _validate-terraform-plan-uat-resources.yaml  _validate.yaml  deploy-dev.yml  release-publish.yml  release.yml  version-packages.yml
.nx/cache/: run.json
.nx/version-plans/: version-plan-1771259172852.md  version-plan-1771260275855.md  version-plan-1771261299398.md  version-plan-1771262309465.md  version-plan-1771262652193.md  version-plan-1771263143254.md  version-plan-1771263259529.md  version-plan-1771324234351.md  version-plan-1771326182120.md  version-plan-1771326914660.md  version-plan-1771411302674.md  version-plan-1771411726084.md  version-plan-1771412880633.md  version-plan-1771413287894.md  version-plan-1771413494941.md  version-plan-1771429997530.md  version-plan-1771429997531.md  version-plan-1771492942873.md  version-plan-1771496812122.md  version-plan-1771502718155.md  version-plan-1771508753233.md  version-plan-1771508789176.md  version-plan-1771520616118.md  version-plan-1771577640065.md  version-plan-1771586223396.md  version-plan-1771587012384.md  version-plan-1771944093837.md  version-plan-1771944650723.md  version-plan-1772010769433.md  version-plan-1772012288041.md  (+21 more)
apps/: README.md
apps/iam-ms/: README.md  (+5 more)
patches/: @nx__maven@22.5.4.patch
scripts/: preview-release.js  release-version.js  sync-all-poms.js  sync-pom-version.js
(+93 files in other folders)
