<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.pagopa.selfcare</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Selfcare</name>

    <modules>
        <module>apps/iam-ms</module>
        <module>apps/onboarding-ms</module>
        <module>apps/product-ms</module>
    </modules>

    <repositories>
        <repository>
            <id>selfcare-platform</id>
            <url>
                https://pkgs.dev.azure.com/pagopaspa/selfcare-platform-app-projects/_packaging/selfcare-platform/maven/v1
            </url>
        </repository>
        <repository>
            <id>selfcare</id>
            <name>Selfcare SDK Security</name>
            <url>https://maven.pkg.github.com/pagopa/selfcare</url>
        </repository>
        <repository>
            <id>selfcare-onboarding</id>
            <name>Selfcare Onboarding SDK</name>
            <url>https://maven.pkg.github.com/pagopa/selfcare-onboarding</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
